
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/ezio1119/fishapp-chat/interfaces/repository/room_repository.go (27.3%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package repository

import (
        "context"
        "database/sql"

        "github.com/ezio1119/fishapp-chat/domain"
        "github.com/ezio1119/fishapp-chat/usecase/repository"
        "github.com/jinzhu/gorm"
)

type roomRepository struct {
        conn *gorm.DB
}

func NewRoomRepository(c *gorm.DB) repository.RoomRepository <span class="cov8" title="1">{
        return &amp;roomRepository{c}
}</span>

func (r *roomRepository) CreateRoomAddMember(ctx context.Context, rm *domain.Room, m *domain.Member) error <span class="cov0" title="0">{
        tx := r.conn.BeginTx(ctx, &amp;sql.TxOptions{})
        defer func() </span><span class="cov0" title="0">{
                if r := recover(); r != nil </span><span class="cov0" title="0">{
                        tx.Rollback()
                }</span>
        }()
        <span class="cov0" title="0">if err := tx.Error; err != nil </span><span class="cov0" title="0">{
                return domain.WrapOnRoomRepoErr(err)
        }</span>
        <span class="cov0" title="0">if err := tx.Create(rm).Error; err != nil </span><span class="cov0" title="0">{
                tx.Rollback()
                return domain.WrapOnRoomRepoErr(err)
        }</span>
        <span class="cov0" title="0">m.RoomID = rm.ID
        if err := tx.Create(m).Error; err != nil </span><span class="cov0" title="0">{
                tx.Rollback()
                return domain.WrapOnRoomRepoErr(err)
        }</span>
        <span class="cov0" title="0">return tx.Commit().Error</span>
}

func (r *roomRepository) AddMember(ctx context.Context, m *domain.Member) error <span class="cov8" title="1">{
        if err := r.conn.Create(m).Error; err != nil </span><span class="cov0" title="0">{
                return domain.WrapOnRoomRepoErr(err)
        }</span>
        <span class="cov8" title="1">return nil</span>
}

func (r *roomRepository) GetRoomByID(ctx context.Context, id int64) (*domain.Room, error) <span class="cov8" title="1">{
        room := &amp;domain.Room{}
        if err := r.conn.Where("id = ?", id).Take(room).Error; err != nil </span><span class="cov0" title="0">{
                return nil, domain.WrapOnRoomRepoErr(err)
        }</span>
        <span class="cov8" title="1">return room, nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
